# Antonio Rafael Cedillo
Programa: Provincias con aguacates mas consumidos en cada 
1. Mostrar la DF completa.

In [27]:
import pandas as pd

ag = pd.read_csv("avocado.csv")
ag

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

Usando groupby, scamos los maximos valores.

In [28]:
#intento con Moises
ag['Date'] = pd.to_datetime(ag['Date'])

ag.groupby([ag.Date.dt.month, ag.region]).sum('Total Bags')

                          Unnamed: 0  AveragePrice  Total Volume  \
Date region
1    Albany                     1462         55.37  1.715397e+06
     Atlanta                    1462         48.64  9.951652e+06
     BaltimoreWashington        1462         50.53  1.534040e+07
     Boise                      1462         43.94  1.625353e+06
     Boston                     1462         52.52  1.117448e+07
...                              ...           ...           ...
12   Syracuse                     44         36.75  7.095094e+05
     Tampa                        44         34.31  5.106522e+06
     TotalUS                      44         32.68  4.099263e+08
     West                         44         29.65  7.650755e+07
     WestTexNewMexico             41         30.56  9.782226e+06

                                  4046          4225        4770  \
Date region
1    Albany               4.327958e+04  1.385227e+06     4679.02
     Atlanta              5.709478e+06  1.133060e+06    12216.29
     BaltimoreWashington  1.356555e+06  9.777461e+06   382113.66
     Boise                7.305434e+05  1.473277e+05   127475.29
     Boston               1.247844e+05  8.593177e+06   174396.35
...                                ...           ...         ...
12   Syracuse             1.964424e+04  4.441973e+05      264.04
     Tampa                2.747360e+06  7.285933e+05     4045.00
     TotalUS              1.351009e+08  1.407623e+08  8934881.80
     West                 2.602545e+07  2.000437e+07  1294668.79
     WestTexNewMexico     5.112999e+06  1.615181e+06   147496.70

                            Total Bags   Small Bags   Large Bags  XLarge Bags  \
Date region
1    Albany               2.822115e+05    251365.91     30742.46       103.18
     Atlanta              3.096897e+06   1873681.32   1205514.81     17701.21
     BaltimoreWashington  3.824272e+06   3691069.16    129015.40      4187.76
     Boise                6.200063e+05    497479.18    121507.67      1019.50
     Boston               2.282124e+06   2112660.32    169384.00        80.00
...                                ...          ...          ...          ...
12   Syracuse             2.454038e+05    218287.08     27012.85       103.89
     Tampa                1.626524e+06    874785.42    751602.68       136.11
     TotalUS              1.251265e+08  93111484.93  30635872.96   1379129.24
     West                 2.918307e+07  17703469.12  11387738.21     91858.31
     WestTexNewMexico     2.906550e+06   1453347.12   1414395.70     38806.88

                           year
Date region
1    Albany               72594
     Atlanta              72594
     BaltimoreWashington  72594
     Boise                72594
     Boston               72594
...                         ...
12   Syracuse             52418
     Tampa                52418
     TotalUS              52418
     West                 52418
     WestTexNewMexico     50403

[648 rows x 11 columns]

In [50]:

#Intento mio 


ag['Date'] = pd.to_datetime(ag['Date'])

def maxConsumo(mes):
    regionesCount = ag.region.value_counts()
    regiones = regionesCount.index
    print(regiones)

    totalesCount = ag['Total Bags'].value_counts()
    totales = totalesCount.index
    print(totales)


    fechas = ag.Date.dt.month
    print(fechas)

    sumas = []


        
        


maxConsumo(1)

Index(['Albany', 'Sacramento', 'Northeast', 'NorthernNewEngland', 'Orlando',
       'Philadelphia', 'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'SanDiego',
       'Atlanta', 'SanFrancisco', 'Seattle', 'SouthCarolina', 'SouthCentral',
       'Southeast', 'Spokane', 'StLouis', 'Syracuse', 'Tampa', 'TotalUS',
       'West', 'NewYork', 'NewOrleansMobile', 'Nashville', 'Midsouth',
       'BaltimoreWashington', 'Boise', 'Boston', 'BuffaloRochester',
       'California', 'Charlotte', 'Chicago', 'CincinnatiDayton', 'Columbus',
       'DallasFtWorth', 'Denver', 'Detroit', 'GrandRapids', 'GreatLakes',
       'HarrisburgScranton', 'HartfordSpringfield', 'Houston', 'Indianapolis',
       'Jacksonville', 'LasVegas', 'LosAngeles', 'Louisville',
       'MiamiFtLauderdale', 'WestTexNewMexico'],
      dtype='object', name='region')
Index([      0.0,     990.0,     300.0,     550.0,    266.67,    916.67,
          286.67,    263.33,    196.67,     260.0,
       ...
        68630.28,  62953.99,  72165.82,  59678.05,  71779.39,  90196.05,
       130858.02,  510679.1,   84522.0,  12014.15],
      dtype='float64', name='Total Bags', length=18097)
0        12
1        12
2        12
3        12
4        11
         ..
18244     2
18245     1
18246     1
18247     1
18248     1
Name: Date, Length: 18249, dtype: int32